moneytab.bot.sleepTime=10000
moneytab.bot.browserHeadlessMode=false
moneytab.bot.browserDetachMode=false
moneytab.bot.browserUserData=userdata
moneytab.bot.browserWaitTimeout=8000

moneytab.bot.login=aaaa
moneytab.bot.password=bbbb