moneytab.bot.sleepTime=10000
moneytab.bot.browserType=CHROME
moneytab.bot.browserHeadlessMode=false
moneytab.bot.browserWaitTimeout=8000
moneytab.bot.browserWaitBeforeQuit=0
#Only work for chrome currently
moneytab.bot.browserUserData=userdata

moneytab.bot.notifyDateFilter=TODAY
moneytab.bot.notifyTitleFilter=^90後零至千萬的故事,我要做磚家,我要炒股票,贏在美股系列,我要做屋主,施家Vlog,施傅教學

moneytab.bot.login=aaaa
moneytab.bot.password=bbbb

moneytab.bot.tgBotToken=cccc
moneytab.bot.tgBotChatID=dddd